[redshift]
temp-day=6000
temp-night=3000		;3500
fade=1
dawn-time=6:00-7:00
dusk-time=8:00-8:30
brightness-day=1.0
brightness-night=1.0
location-provider=manual
adjustment-method=randr
[manual]
lat=56.4
long=21.0
